# 系统配置文件


# 基础配置
[BaseConfig]
host = 0.0.0.0
debug = true
port = 5000
env = development


[JWT]
# token过期时间，单位为秒。(默认12小时)
jwt_access_token_expires = 43200
jwt_secret_key = secret_key
jwt_token_location = headers
jwt_json_key = token
jwt_refresh_json_key = token